Bucket Policy

{
    "Version": "2012-10-17",
    "Id": "1709739272042",
    "Statement": [
        {
            "Sid": "Stmt1709739272042",
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::thenextqr/*"
        }
    ]
}

CORS Settings

[
    {
        "AllowedHeaders": [
            "*"
        ],
        "AllowedMethods": [
            "GET"
        ],
        "AllowedOrigins": [
            "*"
        ],
        "ExposeHeaders": []
    }
]


Cloudfront CDN
Behaviour -> Response Headers -> Simple CORS
